<!--/*for works
  1.main picture
	1.Task Management
	2.Gantt Chart
	3.Completion
	4.Performance
-->
<html>
<body>
<button style='width:100px; height:50px; background-color:steelblue;'><a style='text-decoration:none; color:white; font-size:25px;' href='Homepage.php'>Back</a></button>
<h1 align='center'  style='color:steelblue;font-family: "Times New Roman", Times, serif;'>Project Management System</h1>
<p style='text-align: justify;font-size: 20px;font-family: "Times New Roman", Times, serif;'>The Project Management System addresses the management of software projects.
It provides the framework for organizing and managing resources in such a way that these resources deliver all the work required to complete a software project within defined scope,
time and cost constraints.It describes only requirements for the whole system functionality which is defined in the use case model.</p>
<div><img src='Forwork/pm-1.jpg' width='100%' height='50%'></div>
<br><br>
<br>
<div align='left'>


<div  style='display:inline; margin-right:30px; margin-left:20px; max-width:200px;' height='50%' width=''20%>
<img src='Forwork/p-1.png' width='20%' height='40%'></div>


<div  style='display:inline; margin-right:30px; margin-left:20px; max-width:200px;' height='50%' width=''20%>
<img src='Forwork/p-2.png' width='20%' height='40%'></div>

<div  style='display:inline; margin-right:30px; margin-left:20px; max-width:200px;' height='50%' width=''20%>
<img src='Forwork/p-3.png' width='20%' height='40%'></div>

<div  style='display:inline; margin-right:30px; margin-left:20px; max-width:200px;' height='50%' width=''20%>
<img src='Forwork/p-4.png' width='20%' height='40%'></div>

</div>

</body>
</html>